UI/MainWindow.xaml

<controls:MetroWindow x:Class="MeshInspector.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:utils="clr-namespace:MeshInspector.Utils"
                      xmlns:ui="clr-namespace:MeshInspector.UI"
                      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                      mc:Ignorable="d"
                      d:DesignHeight="939.3"
                      ResizeMode="CanResizeWithGrip"
                      Background="#FF4F4F4F"
                      WindowTransitionsEnabled="False"
                      WindowStartupLocation="CenterScreen" 
                      Title="Mesh Inspector"
                      FontWeight="Bold" 
                      Width="{utils:SettingBinding Width}" 
                      Height="{utils:SettingBinding Height}"
                      Top="{utils:SettingBinding Top}"
                      Left="{utils:SettingBinding Left}"
                      ShowIconOnTitleBar="True" 
                      ShowTitleBar="True"
                      Initialized="OnMainWindowInitialized"
                      Closing="OnMainWindowClosing"
                      Loaded="OnMainWindowLoaded"
                      StateChanged="OnMainWindowStateChanged"
                      Topmost="false">
    <controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MeshInspector;component/Resources/Globals.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:MetroWindow.Resources>
    
    <ui:ExpanderGrid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <ui:ExpanderGrid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </ui:ExpanderGrid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Scene Utils" Height="Auto" Name="m_groupSceneUtils">
            <StackPanel Orientation="Horizontal" 
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Button Height="35" Width="130"
                        IsEnabled="{Binding CanInspect}"
                        Margin="10,0,10,0"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MetroBaseWindowButtonStyle}"
                        Background="{StaticResource AccentColorBrush}"
                        Click="OnInspectMeshes">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="10,0,10,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle HorizontalAlignment="Left"
                                           Width="25" Height="25"
                                           Grid.Column="0"
                                           Fill="{StaticResource TextColor}">
                            <Rectangle.OpacityMask>
                                <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_cogs}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <TextBlock Grid.Column="1" Margin="10,0,0,0"
                                   VerticalAlignment="Center" HorizontalAlignment="Left"
                                   Text="Inspect" FontSize="13"/>
                    </Grid>
                </Button>
                <Rectangle Width="1" Margin="0,4,0,4" Fill="{StaticResource TextColor}"/>
                <CheckBox Content="Keep Nodes" IsChecked="{Binding KeepSelectedNodes}" Margin="10,0,10,0"/>
                <Rectangle Width="1" Margin="0,4,0,4" Fill="{StaticResource TextColor}"/>
                <CheckBox Content="Zoom Extends" IsChecked="{utils:SettingBinding ErrorZoomExtends}" Margin="10,0,10,0"/>
                <Rectangle Width="1" Margin="0,4,0,4" Fill="{StaticResource TextColor}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Scene">
            <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid.Resources>
                    <Style TargetType="{x:Type xcdg:DataRow}">
                        <Setter Property="Background" Value="{StaticResource AccentColorBrush}"/>
                        <Setter Property="SelectionBackground" Value="{StaticResource AccentSelectedColorBrush}"/>
                        <Setter Property="InactiveSelectionBackground" Value="{StaticResource AccentSelectedColorBrush}"/>
                        <Setter Property="InactiveSelectionForeground" Value="{StaticResource BlackColorBrush}"/>
                        <EventSetter Event="PreviewMouseDown" Handler="OnRowSelected"/>
                    </Style>
                    <Style TargetType="{x:Type xcdg:DataCell}">
                        <Setter Property="FontSize" Value="10"/>
                        <Setter Property="FontFamily" Value="Segoe UI"/>
                        <Setter Property="FontWeight" Value="Normal"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="SelectionBackground" Value="{StaticResource AccentSelectedColorBrush}"/>
                        <Setter Property="SelectionForeground" Value="{StaticResource BlackColorBrush}"/>
                        <Setter Property="InactiveSelectionBackground" Value="{StaticResource AccentSelectedColorBrush}"/>
                        <Setter Property="InactiveSelectionForeground" Value="{StaticResource BlackColorBrush}"/>
                    </Style>
                </Grid.Resources>
                <xcdg:DataGridControl Name="m_dataGrid"
                                      Visibility="Visible"
                                      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                      CellEditorDisplayConditions="None"
                                      ItemScrollingBehavior="Immediate"
                                      NavigationBehavior="RowOnly"
                                      AutoCreateColumns="false"
                                      FontSize="10"
                                      SelectionUnit="Row"
                                      Background="#FF252525"
                                      Foreground="{StaticResource TextColor}"
                                      AllowDrag="False"
                                      SelectionChanged="OnNodeSelectionChanged">
                    <xcdg:DataGridControl.View>
                        <xcdg:TableflowView IsAlternatingRowStyleEnabled="true"
                                            ShowRowSelectorPane="False"
                                            ScrollingAnimationDuration="750"
                                            ColumnStretchMode="Last"
                                            UseDefaultHeadersFooters="false"
                                            IsColumnVirtualizationEnabled="True">
                            <xcdg:TableflowView.Theme>
                                <xcdg:Windows8Theme/>
                            </xcdg:TableflowView.Theme>
                            <xcdg:TableView.FixedHeaders>
                                <DataTemplate>
                                    <xcdg:ColumnManagerRow/>
                                </DataTemplate>
                            </xcdg:TableView.FixedHeaders>

                        </xcdg:TableflowView>
                    </xcdg:DataGridControl.View>
                    <xcdg:DataGridControl.Columns>
                        <xcdg:Column FieldName="Name" Title="Node Name" ReadOnly="True" CellVerticalContentAlignment="Center" MinWidth="200" CellHorizontalContentAlignment="Left">
                            <xcdg:Column.CellContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{xcdg:CellEditorBinding}"
                                               Background="Transparent"
                                               FontWeight="Bold"
                                               FontSize="10"
                                               VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left"
                                               Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xcdg:Row},AncestorLevel=1}, Path=DataContext.ContainsErrors, Converter={StaticResource BoolColorConverter}, Mode=OneWay }"/>
                                </DataTemplate>
                            </xcdg:Column.CellContentTemplate>
                        </xcdg:Column>
                        <xcdg:Column FieldName="ContainsErrors" Title="Errors" ReadOnly="True" CellVerticalContentAlignment="Center" CellHorizontalContentAlignment="Center">
                            <xcdg:Column.CellContentTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{xcdg:CellEditorBinding}" 
                                              VerticalAlignment="Center" HorizontalAlignment="Center"
                                              VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                              RenderTransformOrigin="0.5,0.5">
                                        <CheckBox.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                            </TransformGroup>
                                        </CheckBox.RenderTransform>
                                    </CheckBox>
                                </DataTemplate>
                            </xcdg:Column.CellContentTemplate>
                        </xcdg:Column>
                        <xcdg:Column FieldName="InspectionProgress" Title="Progress" ReadOnly="True" CellVerticalContentAlignment="Stretch" CellHorizontalContentAlignment="Stretch">
                            <xcdg:Column.CellContentTemplate>
                                <DataTemplate>
                                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <ProgressBar Value="{xcdg:CellEditorBinding}"
                                                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                                 Minimum="0" Maximum="100" IsIndeterminate="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type xcdg:Row},AncestorLevel=1}, Path=DataContext.InspectionRunning, Mode=OneWay }"/>
                                    </Grid>
                                </DataTemplate>
                            </xcdg:Column.CellContentTemplate>
                        </xcdg:Column>
                        <xcdg:Column FieldName="ChildCount" Title="Num Children" ReadOnly="True" CellVerticalContentAlignment="Center" CellHorizontalContentAlignment="Center"/>
                        <xcdg:Column FieldName="NumVerts" Title="Num Vertices" ReadOnly="True" CellVerticalContentAlignment="Center" CellHorizontalContentAlignment="Center"/>
                        <xcdg:Column FieldName="NumTris" Title="Num Faces" ReadOnly="True" CellVerticalContentAlignment="Center" CellHorizontalContentAlignment="Center"/>
                    </xcdg:DataGridControl.Columns>
                </xcdg:DataGridControl>
            </Grid>
        </GroupBox>
        <ui:ErrorGroup x:Name="m_errorGroup" Grid.Row="2"/>
    </ui:ExpanderGrid>
</controls:MetroWindow>
